{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Claude Code workspace configuration for MCP-first, RPIV workflow",

  "vault": {
    "baseEnvVar": "VAULT_BASE",
    "defaultBase": "$HOME/context_vault",
    "artifactLayout": {
      "sessions": "claude/sessions",
      "knowledge": "claude/knowledge",
      "microservices": "claude/knowledge/microservices",
      "services": "claude/knowledge/services",
      "conventions": "claude/knowledge/conventions",
      "patterns": "claude/knowledge/patterns"
    }
  },

  "validation": {
    "defaultPipeline": [
      {
        "name": "check",
        "command": "make check",
        "condition": "target_exists",
        "required": true
      },
      {
        "name": "test",
        "command": "make test",
        "condition": "target_exists",
        "required": true
      },
      {
        "name": "review",
        "agent": "code-reviewer",
        "scope": "changed_files",
        "required": true
      },
      {
        "name": "simplify",
        "agent": "code-simplifier",
        "scope": "changed_files",
        "required": false
      }
    ],
    "profiles": {
      "light": {
        "steps": ["review"],
        "description": "Review only, skip automated checks"
      },
      "full": {
        "steps": ["check", "test", "review", "simplify"],
        "description": "Full validation pipeline with simplification"
      },
      "ci": {
        "steps": ["check", "test"],
        "description": "CI-style checks only, no agent review"
      }
    },
    "defaultProfile": "full"
  },

  "discovery": {
    "microservices": {
      "methods": [
        {
          "type": "nested_git",
          "description": "Find nested .git directories",
          "command": "find . -maxdepth 3 -name .git -type d -not -path './.git'",
          "exclude": [".git", "node_modules", ".venv", "__pycache__"]
        },
        {
          "type": "submodules",
          "description": "Git submodules",
          "command": "git submodule status"
        }
      ],
      "knownMicroservices": []
    },
    "services": {
      "patterns": [
        "*/main.py",
        "*/src/index.ts",
        "*/cmd/main.go"
      ],
      "exclude": ["tests", "scripts", "docs"]
    }
  },

  "blackBoxRule": {
    "description": "When in root repo, nested git repos are black boxes",
    "fromRoot": {
      "documentAs": "microservice",
      "scope": "external",
      "include": [
        "purpose",
        "public_interfaces",
        "integration_points",
        "deploy_surface",
        "config_expectations"
      ],
      "exclude": [
        "internal_implementation",
        "private_functions",
        "internal_data_structures"
      ],
      "storePath": "claude/knowledge/microservices"
    },
    "fromMicroservice": {
      "documentAs": "service",
      "scope": "comprehensive",
      "include": [
        "architecture",
        "entrypoints",
        "conventions",
        "patterns",
        "test_strategy",
        "risks"
      ],
      "storePath": "claude/knowledge/services"
    }
  },

  "distillers": {
    "outputBudget": {
      "minLines": 200,
      "maxLines": 400
    },
    "agents": {
      "microservice-distiller": {
        "purpose": "Document microservice as black-box from root repo",
        "scope": "external",
        "outputFormat": "markdown"
      },
      "repo-doc-distiller": {
        "purpose": "Comprehensive repo documentation from inside",
        "scope": "comprehensive",
        "outputFormat": "markdown"
      },
      "code-reviewer": {
        "purpose": "Review changed code for issues",
        "scope": "changed_files",
        "outputFormat": "markdown"
      },
      "code-simplifier": {
        "purpose": "Simplify changed code",
        "scope": "changed_files",
        "outputFormat": "markdown"
      }
    }
  },

  "rpiv": {
    "enforceWorkflow": true,
    "phases": {
      "research": {
        "artifact": "10_research.md",
        "required": false,
        "skipFlag": "--no-research"
      },
      "plan": {
        "artifact": "20_plan.md",
        "requires": ["research"],
        "skipFlag": "--no-research"
      },
      "implement": {
        "artifact": "30_implementation.md",
        "requires": ["plan"],
        "cannotSkip": true
      },
      "validate": {
        "artifact": "40_validation.md",
        "requires": [],
        "profiles": ["light", "full", "ci"]
      }
    }
  },

  "overrides": {}
}
