{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/protect-env-files.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claude Code Finished\" -sound default"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -message \"Claude Code Needs Help\" -sound Basso"
          }
        ]
      }
    ]
  },
  "env": {
    "MAX_THINKING_TOKENS": "32000",
    "VAULT_BASE": "$HOME/context_vault"
  }
}